<!--

=========================================================
* Neumorphism UI - v1.0.0
=========================================================

* Product Page: https://themesberg.com/product/ui-kits/neumorphism-ui
* Copyright 2020 Themesberg MIT LICENSE (https://www.themesberg.com/licensing#mit)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <!-- Primary Meta Tags -->
    <title>Hoody</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Hoody">
    <meta name="author" content="Rathees Koneswaran">

    <link rel="canonical" href="https://rathees-koneswarann.github.io/hoody/" />

    <!--  Social tags -->
    <meta name="keywords" content="">
    <meta name="description"
        content="Hoody is a collection of any type of educational material that are freely available for teachers and students to use, adapt, share, and reuse.">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Hoody">
    <meta itemprop="description"
        content="Hoody is a collection of any type of educational material that are freely available for teachers and students to use, adapt, share, and reuse.">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Fontawesome -->
    <link type="text/css" href="./vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Pixel CSS -->
    <link type="text/css" href="./css/neumorphism.css" rel="stylesheet">

    <!--Style sheet-->
    <link type="text/css" href="./css/style.css" rel="stylesheet">


</head>

<body id="body">
    <header class="header-global">
        <nav id="navbar-main" aria-label="Primary navigation"
            class="navbar navbar-main navbar-expand-lg navbar-theme-primary headroom navbar-light navbar-transparent navbar-theme-primary border-bottom border-light">
            <div class="container position-relative">
                <a class="navbar-brand shadow-soft py-2 px-3 rounded border border-light mr-lg-4 align-middle"
                    href="./index.html">
                    <img class="navbar-brand-dark" src="./assets/img/brand/hoody.svg" alt="Hoody">
                    <img class="navbar-brand-light" src="./assets/img/brand/hoody.svg" alt="Hoody">
                    <strong> Hoody</strong>
                </a>
                <div class="navbar-collapse collapse" id="navbar_global">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a href="./index.html"
                                    class="navbar-brand shadow-soft py-2 px-3 rounded border border-light">
                                    <img src="./assets/img/brand/hoody.svg" alt="Hoody"><strong> Hoody</strong>
                                </a>
                            </div>
                            <div class="col-6 collapse-close">
                                <a href="#navbar_global" class="fas fa-times" data-toggle="collapse"
                                    data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false"
                                    title="close" aria-label="Toggle navigation"></a>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
                        <li class="nav-item">
                            <a href="./index.html" class="nav-link">
                                <span class="nav-link-inner-text">Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">
                                <span class="nav-link-inner-text">Support</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex align-items-center">
                    <a href="#contact" target="_blank"
                        class="btn btn-primary text-secondary d-none d-md-inline-block mr-3"><i
                            class="fa fa-envelope-open mr-2"></i> Give A Hand</a>
                    <button class="navbar-toggler ml-2" type="button" data-toggle="collapse"
                        data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <!-- Hero Section-->
        <section class="section section-lg" id="hero">
            <div class="container z-2">
                <div class="row justify-content-center text-center pt-6">
                    <div class="col-12 col-lg-10">
                        <div class="card bg-primary  px-4 py-1 mb-6">
                            <div class="card-body text-center text-md-left">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <h2 class="mb-3">Make it easy</h2>
                                        <p class="mb-4">
                                            Hoody is a collection of any type of educational material and tools that are
                                            freely available for teachers and students to use, adapt, share, and reuse.
                                        </p>
                                        <a href="#contact"
                                            class="btn btn-primary text-secondary d-md-inline-block mr-3">
                                            <span class="mr-1">
                                                <span class="fas fa-file-invoice"></span>
                                            </span>
                                            <strong> Support Now</strong>
                                        </a>
                                    </div>
                                    <div class="col-12 col-md-6 mt-4 mt-md-0 text-md-right">
                                        <img src="./assets/img/illustrations/reading-side.svg" alt="illustration">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End of Hero Section-->

        <!--Sources Section-->
        <section class="section section-lg pt-0">
            <div class="container">
                <!-- Title -->
                <div class="row">
                    <div class="col text-center">
                        <h2 class="h5 mb-6">Explore the Resources</h2>
                    </div>
                </div>
                <!-- End of title-->
                <div class="row mb-5">
                    <!--Grammer and Paraphrasing Card-->
                    <div class="col-12 col-md-6 col-lg-4 mb-5">
                        <div class="card bg-primary border-light shadow-soft">
                            <div class="card-header p-3">
                                <img src="./assets/img/blog/blog-article-2.jpg" class="card-img-top rounded"
                                    alt="Designer desk">
                            </div>
                            <div class="card-body pt-0">
                                <h3 class="h5 card-title mt-4">Grammer and Paraphrasing</h3>
                                <p class="card-text">Now that we have online tools at our fingertips, improving the
                                    grammar in your essays and assignments is easy, fast, and often free.</p>
                                <a href="./pages/grammer-and-paraphrasing.html" class="btn btn-info btn-sm">
                                    Take a look <span class="fa fa-angle-double-right ml-1 "></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--End of Grammer and Paraphrasing Card-->
                    <!--PDF Editors Card-->
                    <div class="col-12 col-md-6 col-lg-4 mb-5">
                        <div class="card bg-primary border-light shadow-soft">
                            <div class="card-header p-3">
                                <img src="./assets/img/blog/blog-article-2.jpg" class="card-img-top rounded"
                                    alt="Designer desk">
                            </div>
                            <div class="card-body pt-0">
                                <h3 class="h5 card-title mt-4">PDF Editors</h3>
                                <p class="card-text">In university life there isn't a single day without handling a pdf document and editing pdf is an important need for students.</p>
                                <a href="./pages/pdf-editors.html" class="btn btn-info btn-sm">
                                    Take a look <span class="fa fa-angle-double-right ml-1 "></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--PDF Editors Card-->

                </div>
            </div>
        </section>
        <!--End of Sources Section-->

        <!--Contact Section -->
        <section class="section section-lg" id="contact">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-12 col-lg-12 mb-5">
                        <!-- Contact Card -->
                        <div class="card bg-primary shadow-soft border-light p-2 p-md-3 p-lg-5">
                            <div class="card-header">
                                <div class="row justify-content-center">
                                    <div class="col-12 col-md-8 text-center mb-5">
                                        <h1 class="display-2 mb-3">Suggest me a source</h1>
                                        <p class="lead">Have a new resource in mind? Wish to share with everyone? Drop
                                            me some line about your resource, I can add it on website.</p>
                                    </div>
                                </div>
                            </div>

                            <form class="col-12 col-md-8 mx-auto"
                                action="https://docs.google.com/forms/d/e/1FAIpQLSdpSOBzcptdRKXQcY184u3Bj5cH75czNrdUuQSJQYQ0Z18tZg/formResponse"
                                method="post" role="form" onsubmit="window.submitGoogleForm(this);" id="contact-form">
                                <!-- Form -->
                                <div class="form-group">
                                    <label for="link-input">Link of the Source</label>
                                    <div class="input-group mb-4">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text text-secondary" id="link-icon"><span
                                                    class="fa fa-link" aria-hidden="true"></span></span>
                                        </div>
                                        <input class="form-control" name="entry.862303003" id="link-input"
                                            placeholder="e.g. https://hoody.com" type="text"
                                            aria-label="resource link input" required="required">
                                    </div>
                                    <div role="alert" class="d-none" id="error-link-input" aria-hidden="true">Please
                                        enter a link</div>
                                </div>
                                <!-- Form -->
                                <div class="form-group">
                                    <label for="type-input">Categary or Course</label>
                                    <div class="input-group mb-4">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text text-secondary" id="type-icon"><span
                                                    class="fa fa-graduation-cap" aria-hidden="true"></span></span>
                                        </div>
                                        <input class="form-control" name="entry.1245320944" id="type-input"
                                            placeholder="Designing/Engineering" type="text" aria-label="res type input"
                                            required="required">
                                    </div>
                                    <div role="alert" class="d-none" id="error-type-input" aria-hidden="true">Please
                                        enter a categary or course</div>
                                </div>
                                <!-- Form -->
                                <div class="form-group">
                                    <label for="description-input">Why Do We Need It?</label>
                                    <textarea class="form-control" name="entry.274151848"
                                        placeholder="Some words about the resource..." id="description-input" rows="4"
                                        required="required"></textarea>
                                    <div role="alert" class="d-none" id="error-description-input" aria-hidden="true">
                                        Please add a description</div>
                                </div>
                                <!-- End of Form -->

                                <div class="card-footer px-0 mx-auto text-center">
                                    <button type="submit" class="btn btn-primary text-secondary"
                                        id="submit-contact-form">Share Now</button>
                                </div>
                            </form>
                        </div>
                        <!-- End of Contact Card -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Contact Section -->
    </main>

    <!-- Footer-->
    <footer class="d-flex pb-3 pt-3 border-top border-light bg-primary ">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="d-flex text-center justify-content-center align-items-center" role="contentinfo">
                        <p class="font-weight-normal font-small mb-0">Copyright © Rathees Koneswaran
                            <span class="current-year">2020</span>. All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End of Footer-->

    <!-- Core -->
    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="./vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="./vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./vendor/headroom.js/dist/headroom.min.js"></script>

    <!-- Vendor JS -->
    <script src="./vendor/onscreen/dist/on-screen.umd.min.js"></script>
    <script src="./vendor/nouislider/distribute/nouislider.min.js"></script>
    <script src="./vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="./vendor/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="./vendor/jarallax/dist/jarallax.min.js"></script>
    <script src="./vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="./vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
    <script src="./vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="./vendor/prismjs/prism.js"></script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <!-- Neumorphism JS -->
    <script src="./assets/js/neumorphism.js"></script>

    <!-- Google form JS -->
    <script src="./assets/js/google_form.js"></script>
</body>

</html>